{
  "name": "cybertest-fullstack",
  "version": "1.0.0",
  "description": "Full-stack application with React frontend and Node.js backend",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "start": "concurrently \"npm run server:start\" \"npm run client:preview\"",
    "build": "npm run client:build",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "client:dev": "cd vite-project && npm run dev",
    "client:build": "cd vite-project && npm run build",
    "client:preview": "cd vite-project && npm run preview",
    "install:all": "npm install && cd server && npm install && cd ../vite-project && npm install",
    "clean": "rm -rf node_modules server/node_modules vite-project/node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["react", "vite", "node", "express", "fullstack"],
  "author": "",
  "license": "ISC"
}